//comentario/sdsadasd
<- daisjdaslidiasjdas

asdasdadasd->
clase persona extender asasa, id,alala{
	doble contador = !true && false$
}

clase animal {
	doble ad, ser = 4*8*exex - 36 && val$
	ser s = nuevo perro()$
}

clase los {
	publico entero losva = 4*8$
	c3.posas = 4564$
	sumando()$
	lsasoas(454, 1212)$
	void sumar(){
		int suma = an +vb$
	}
	caracter sausa(doble var,  entero ui[3][dsda*8]){}
	publico void togeter(){

	}
	sobrescribir publico clase45 sourcer(doble soulmas){
		entero suma = 555+41$
		retornar suma$
		
	}
	imprimir(var)$
	mostrarnotificacion(d, 45)$
}